<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageCategory"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/ic_category"
        android:tint="@color/primary_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Science Fiction"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_8sdp"
        android:textColor="@color/primary_label"
        app:layout_constraintBottom_toBottomOf="@id/imageCategory"
        app:layout_constraintStart_toEndOf="@id/imageCategory"
        app:layout_constraintTop_toTopOf="@id/imageCategory"
        />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrowDown"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/ic_arrow_down"
            android:tint="@color/primary_label"
            app:layout_constraintBottom_toBottomOf="@id/textCategory"
            app:layout_constraintStart_toEndOf="@id/textCategory"
            app:layout_constraintTop_toTopOf="@id/textCategory"
            />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageNotification"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:src="@drawable/ic_notifications"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:tint="@color/secondary_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/background_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/imageCategory">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/ic_search"
            android:tint="@color/primary_label"/>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginStart="@dimen/_8sdp"
            android:hint="Search"
            android:inputType="text"
            android:importantForAutofill="no"
            android:textColor="@color/primary_label"
            android:textColorHint="@color/secondary_label"
            android:textSize="@dimen/_13ssp"
            />

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardRecommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintBottom_toTopOf="@id/smoothBottomBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageRecommendedMovie"
            android:layout_width="@dimen/_80ssp"
            android:layout_height="@dimen/_80sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/avenger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_8sdp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageRecommendedMovie"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Dr. Strange in the Multiverse of Madness"
                android:textColor="@color/primary_label"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Science Fiction"
                android:textColor="@color/secondary_label"
                android:textSize="@dimen/_11ssp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="December 14, 2022"
                android:textColor="@color/secondary_label"
                android:textSize="@dimen/_10ssp"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_marginTop="@dimen/_4sdp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.1"/>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@color/favorite_background"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_favorite"

            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/recommendedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="Recommended"
        android:textColor="@color/primary_label"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/cardRecommended"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/viewAllTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="View All"
        android:textColor="@color/secondary_label"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@id/recommendedTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/recommendedTextView" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/moviesViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:paddingStart="@dimen/_50sdp"
        android:paddingEnd="@dimen/_50sdp"
        app:layout_constraintBottom_toTopOf="@+id/recommendedTextView"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch"



        />


    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/smoothBottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:backgroundColor="@color/background"
        app:iconSize="@dimen/_18sdp"
        app:iconTint="@color/bottom_bar_icon_tint"
        app:indicatorColor="@color/bottom_bar_indicator_color"
        app:iconTintActive="@color/bottom_bar_icon_tint"
        app:indicatorRadius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom_navigation"
        app:textColor="@color/bottom_bar_text_color"
        app:textSize="@dimen/_10ssp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>